<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="主页" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk8-Ha-oN1">
                                <rect key="frame" x="550" y="28" width="30" height="30"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="buttonCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCF-S2-gcA"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lt-99-mXU">
                                <rect key="frame" x="0.0" y="66" width="600" height="500"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-1M-1dW">
                                <rect key="frame" x="281" y="563" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.058241988629999998" green="0.96216066919999998" blue="0.15955782960000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="pageControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="tu4-Dc-IbR"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq7-yr-IFJ">
                                <rect key="frame" x="20" y="28" width="45" height="30"/>
                                <state key="normal" title="收藏夹"/>
                                <connections>
                                    <action selector="collection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9a-c1-ckw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4Lt-99-mXU" secondAttribute="trailing" constant="-20" id="FIa-dk-cvj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Lt-99-mXU" secondAttribute="bottom" constant="34" id="NAQ-UX-Bot"/>
                            <constraint firstItem="Jq7-yr-IFJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Q0I-EN-hFG"/>
                            <constraint firstItem="ILg-1M-1dW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R57-EH-FyM"/>
                            <constraint firstItem="ILg-1M-1dW" firstAttribute="top" secondItem="4Lt-99-mXU" secondAttribute="bottom" constant="-3" id="RoB-ba-bl7"/>
                            <constraint firstItem="wk8-Ha-oN1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fFM-eb-Rjr"/>
                            <constraint firstItem="4Lt-99-mXU" firstAttribute="centerX" secondItem="ILg-1M-1dW" secondAttribute="centerX" id="fS2-Ox-okC"/>
                            <constraint firstItem="Jq7-yr-IFJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gdU-l7-qnI"/>
                            <constraint firstItem="wk8-Ha-oN1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gmu-8q-0Dv"/>
                            <constraint firstItem="4Lt-99-mXU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t1l-Ji-HaN"/>
                            <constraint firstItem="4Lt-99-mXU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vHv-yy-c6L"/>
                            <constraint firstItem="4Lt-99-mXU" firstAttribute="top" secondItem="wk8-Ha-oN1" secondAttribute="bottom" constant="8" id="yPm-bI-cYz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FIa-dk-cvj"/>
                                <exclude reference="vHv-yy-c6L"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttoncancel" destination="wk8-Ha-oN1" id="fu0-Dw-x5O"/>
                        <outlet property="collection" destination="Jq7-yr-IFJ" id="bYZ-OA-8dV"/>
                        <outlet property="pageControl" destination="ILg-1M-1dW" id="nwa-AN-NT0"/>
                        <outlet property="scrollView" destination="4Lt-99-mXU" id="ESU-ZJ-F0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="295"/>
        </scene>
        <!--收藏夹-->
        <scene sceneID="mMC-WU-Iv2">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" title="收藏夹" id="2Mk-kL-lTl" customClass="CollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7XE-4z-rTC"/>
                        <viewControllerLayoutGuide type="bottom" id="5wS-5g-nrE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NdG-go-Xwt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yj-qp-E0d">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="收藏夹" id="7eX-bs-CX0">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;返回" id="Lpk-em-vNy">
                                            <connections>
                                                <action selector="back:" destination="2Mk-kL-lTl" id="4wz-Ad-w9D"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="编辑" id="MPN-Ps-kd7">
                                            <connections>
                                                <action selector="edit:" destination="2Mk-kL-lTl" id="xtI-0Q-ljY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aYI-xO-f9d">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="XF0-jp-fQS">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XF0-jp-fQS" id="VNy-Q1-Dwz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aYI-xO-f9d" firstAttribute="leading" secondItem="NdG-go-Xwt" secondAttribute="leadingMargin" constant="-20" id="4AG-Ts-Suk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aYI-xO-f9d" secondAttribute="trailing" constant="-20" id="8AP-nu-dWj"/>
                            <constraint firstItem="aYI-xO-f9d" firstAttribute="top" secondItem="8yj-qp-E0d" secondAttribute="bottom" id="LYg-6o-KrS"/>
                            <constraint firstItem="8yj-qp-E0d" firstAttribute="leading" secondItem="NdG-go-Xwt" secondAttribute="leadingMargin" constant="-20" id="a64-Jy-QNO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8yj-qp-E0d" secondAttribute="trailing" constant="-20" id="age-A8-ohj"/>
                            <constraint firstItem="5wS-5g-nrE" firstAttribute="top" secondItem="aYI-xO-f9d" secondAttribute="bottom" id="fup-dD-Hhw"/>
                            <constraint firstItem="8yj-qp-E0d" firstAttribute="top" secondItem="7XE-4z-rTC" secondAttribute="bottom" constant="8" id="mF5-ED-Lvq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="edit" destination="MPN-Ps-kd7" id="Y06-VL-jnh"/>
                        <outlet property="tableView" destination="aYI-xO-f9d" id="i9v-zE-M5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diT-ac-0a8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="1002"/>
        </scene>
        <!--浏览网页-->
        <scene sceneID="89S-tD-Lge">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="浏览网页" id="ZZf-LJ-kMq" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lmx-mr-TG1"/>
                        <viewControllerLayoutGuide type="bottom" id="w9Q-QB-rhy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jom-db-dEH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5y-Rr-az2">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="VPc-NT-U8f">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="&lt;返回" id="ond-d8-onU">
                                            <connections>
                                                <action selector="barButtonItem:" destination="ZZf-LJ-kMq" id="WiZ-Mb-D4c"/>
                                            </connections>
                                        </barButtonItem>
                                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="xjl-V7-b0p">
                                            <rect key="frame" x="78" y="7" width="467" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="Refresh:" destination="ZZf-LJ-kMq" eventType="editingDidEndOnExit" id="S5H-GM-X0M"/>
                                            </connections>
                                        </textField>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="itB-kX-GYe">
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="Refresh:" destination="ZZf-LJ-kMq" id="83H-4v-Xm9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5ZB-sL-0D9">
                                <rect key="frame" x="511" y="32" width="20" height="20"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5R-pN-i8u">
                                <rect key="frame" x="0.0" y="61" width="600" height="495"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="134-O8-p2b">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="  &lt;  " id="CTt-tQ-0e1"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wEU-qa-c3R"/>
                                    <barButtonItem title="  &gt;  " id="jhB-SN-1tc"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AOn-kL-eYu"/>
                                    <barButtonItem image="home" id="EOk-9I-gnW">
                                        <connections>
                                            <action selector="HomePage:" destination="ZZf-LJ-kMq" id="BLR-kC-1at"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bg5-87-HxU"/>
                                    <barButtonItem image="star" id="gKV-7Z-zUB">
                                        <connections>
                                            <action selector="Collection:" destination="ZZf-LJ-kMq" id="bZb-FI-IRl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z5R-pN-i8u" firstAttribute="bottom" secondItem="134-O8-p2b" secondAttribute="top" id="3xu-nS-ga2"/>
                            <constraint firstItem="J5y-Rr-az2" firstAttribute="leading" secondItem="jom-db-dEH" secondAttribute="leadingMargin" constant="-20" id="4ga-8A-So8"/>
                            <constraint firstItem="J5y-Rr-az2" firstAttribute="top" secondItem="Lmx-mr-TG1" secondAttribute="bottom" id="AWd-HU-q3c"/>
                            <constraint firstItem="134-O8-p2b" firstAttribute="leading" secondItem="jom-db-dEH" secondAttribute="leadingMargin" constant="-20" id="CbL-9E-QbO"/>
                            <constraint firstItem="Z5R-pN-i8u" firstAttribute="top" secondItem="5ZB-sL-0D9" secondAttribute="bottom" constant="9" id="DAl-Hn-7da"/>
                            <constraint firstItem="Z5R-pN-i8u" firstAttribute="trailing" secondItem="J5y-Rr-az2" secondAttribute="trailing" id="MYI-9T-D2e"/>
                            <constraint firstItem="Z5R-pN-i8u" firstAttribute="trailing" secondItem="134-O8-p2b" secondAttribute="trailing" id="Otp-oS-YhA"/>
                            <constraint firstItem="J5y-Rr-az2" firstAttribute="leading" secondItem="jom-db-dEH" secondAttribute="leadingMargin" constant="-20" id="W0V-NK-hfj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ZB-sL-0D9" secondAttribute="trailing" constant="49" id="YmM-fb-Kfs"/>
                            <constraint firstItem="J5y-Rr-az2" firstAttribute="leading" secondItem="jom-db-dEH" secondAttribute="leadingMargin" constant="-20" id="cFO-zS-kYJ"/>
                            <constraint firstItem="w9Q-QB-rhy" firstAttribute="top" secondItem="134-O8-p2b" secondAttribute="bottom" id="dfV-rl-8xN"/>
                            <constraint firstItem="Z5R-pN-i8u" firstAttribute="leading" secondItem="J5y-Rr-az2" secondAttribute="leading" id="fLB-og-Zax"/>
                            <constraint firstItem="J5y-Rr-az2" firstAttribute="top" secondItem="Lmx-mr-TG1" secondAttribute="bottom" id="fjS-1m-p3P"/>
                            <constraint firstItem="5ZB-sL-0D9" firstAttribute="top" secondItem="Lmx-mr-TG1" secondAttribute="bottom" constant="12" id="hO8-t9-Agj"/>
                            <constraint firstItem="Z5R-pN-i8u" firstAttribute="leading" secondItem="134-O8-p2b" secondAttribute="leading" id="qAX-hK-bWr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="134-O8-p2b" secondAttribute="trailing" constant="-20" id="srF-aA-66W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J5y-Rr-az2" secondAttribute="trailing" constant="-20" id="xso-Z1-6nU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4ga-8A-So8"/>
                                <exclude reference="W0V-NK-hfj"/>
                                <exclude reference="cFO-zS-kYJ"/>
                                <exclude reference="xso-Z1-6nU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="5ZB-sL-0D9" id="c54-yD-Jwp"/>
                        <outlet property="barButtomItemForWard" destination="jhB-SN-1tc" id="swr-jj-Ci1"/>
                        <outlet property="barButtonItemBack" destination="CTt-tQ-0e1" id="uOk-vl-mNL"/>
                        <outlet property="textField" destination="xjl-V7-b0p" id="BUu-Co-Wrc"/>
                        <outlet property="webView" destination="Z5R-pN-i8u" id="Qm9-3d-tV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOP-a3-t5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="295"/>
        </scene>
        <!--地图定位-->
        <scene sceneID="b85-90-eF8">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" title="地图定位" id="Hzd-MU-zTD" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJb-va-YbC"/>
                        <viewControllerLayoutGuide type="bottom" id="PAL-1y-sgJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KwT-yu-Jf8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HO-dV-TMR">
                                <rect key="frame" x="0.0" y="15" width="600" height="44"/>
                                <items>
                                    <navigationItem title="城市定位和天气预报" id="6PF-1s-9qz">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;返回" id="YDI-2l-q3F">
                                            <connections>
                                                <action selector="back:" destination="Hzd-MU-zTD" id="Whj-vU-RdF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gRM-cj-CiM">
                                <rect key="frame" x="0.0" y="133" width="600" height="467"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在加载天气……" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwz-X8-Bnr">
                                <rect key="frame" x="20" y="66" width="555" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VG2-39-rou">
                                <rect key="frame" x="20" y="95" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dingwei:" destination="Hzd-MU-zTD" eventType="editingDidEndOnExit" id="Ntm-SH-NcT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VG2-39-rou" firstAttribute="leading" secondItem="KwT-yu-Jf8" secondAttribute="leadingMargin" id="0Y0-sb-7c7"/>
                            <constraint firstItem="pwz-X8-Bnr" firstAttribute="leading" secondItem="KwT-yu-Jf8" secondAttribute="leadingMargin" id="206-CM-xDv"/>
                            <constraint firstItem="VG2-39-rou" firstAttribute="trailing" secondItem="KwT-yu-Jf8" secondAttribute="trailingMargin" id="29Y-Cz-2iW"/>
                            <constraint firstItem="pwz-X8-Bnr" firstAttribute="top" secondItem="0HO-dV-TMR" secondAttribute="bottom" constant="7" id="FRa-2e-9UT"/>
                            <constraint firstItem="PAL-1y-sgJ" firstAttribute="top" secondItem="gRM-cj-CiM" secondAttribute="bottom" id="N21-EK-gVi"/>
                            <constraint firstItem="0HO-dV-TMR" firstAttribute="top" secondItem="KwT-yu-Jf8" secondAttribute="topMargin" constant="15" id="Vas-6u-eRL"/>
                            <constraint firstItem="0HO-dV-TMR" firstAttribute="leading" secondItem="KwT-yu-Jf8" secondAttribute="leadingMargin" constant="-20" id="X2C-Wx-fPD"/>
                            <constraint firstItem="VG2-39-rou" firstAttribute="top" secondItem="0HO-dV-TMR" secondAttribute="bottom" constant="36" id="Z9T-9P-a5O"/>
                            <constraint firstItem="gRM-cj-CiM" firstAttribute="leading" secondItem="KwT-yu-Jf8" secondAttribute="leadingMargin" constant="-20" id="chO-7N-TUa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gRM-cj-CiM" secondAttribute="trailing" constant="-20" id="g7k-1r-FOB"/>
                            <constraint firstItem="gRM-cj-CiM" firstAttribute="top" secondItem="VG2-39-rou" secondAttribute="bottom" constant="8" id="qRT-CK-qAs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pwz-X8-Bnr" secondAttribute="trailing" constant="5" id="rT1-A7-JnH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0HO-dV-TMR" secondAttribute="trailing" constant="-20" id="x3I-7P-kkz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="gRM-cj-CiM" id="Nsq-c4-EWr"/>
                        <outlet property="labelWeather" destination="pwz-X8-Bnr" id="xgP-Yt-Q59"/>
                        <outlet property="textfield" destination="VG2-39-rou" id="9iF-Ja-ovA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNv-PB-IHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1002"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="htM-k3-GgQ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="cIS-gV-k6u" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chI-xJ-1gv"/>
                        <viewControllerLayoutGuide type="bottom" id="96B-uW-zbs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9QK-15-2hc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="djm-hl-bIg">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="67" id="4iQ-w5-zn2">
                                        <rect key="frame" x="0.0" y="28" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4iQ-w5-zn2" id="FKe-Gq-ali">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hB-QS-5tA">
                                                    <rect key="frame" x="8" y="8" width="551" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWJ-5H-kiJ">
                                                    <rect key="frame" x="8" y="37" width="559" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7hB-QS-5tA" firstAttribute="leading" secondItem="FKe-Gq-ali" secondAttribute="leadingMargin" id="6sz-qu-f9h"/>
                                                <constraint firstItem="7hB-QS-5tA" firstAttribute="trailing" secondItem="FKe-Gq-ali" secondAttribute="trailingMargin" id="Ea6-Fi-5YS"/>
                                                <constraint firstItem="7hB-QS-5tA" firstAttribute="top" secondItem="FKe-Gq-ali" secondAttribute="topMargin" id="Oi3-2l-HRM"/>
                                                <constraint firstItem="TWJ-5H-kiJ" firstAttribute="bottom" secondItem="FKe-Gq-ali" secondAttribute="bottomMargin" id="knW-xJ-NHJ"/>
                                                <constraint firstItem="TWJ-5H-kiJ" firstAttribute="leading" secondItem="FKe-Gq-ali" secondAttribute="leadingMargin" id="pqJ-xG-VYt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TWJ-5H-kiJ" secondAttribute="trailing" constant="-8" id="zzS-aS-61e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZZf-LJ-kMq" kind="show" id="5iP-67-wgw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSb-kt-6ZX">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="&lt;返回" id="qfR-vZ-mzN">
                                        <connections>
                                            <action selector="back:" destination="cIS-gV-k6u" id="tkw-Qh-VFE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rUB-sC-APl"/>
                                    <barButtonItem image="home" id="R7W-6l-9an">
                                        <connections>
                                            <action selector="homepage:" destination="cIS-gV-k6u" id="9eW-Jf-wqd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3oQ-tp-qC0"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fSb-kt-6ZX" firstAttribute="top" secondItem="djm-hl-bIg" secondAttribute="bottom" id="FAP-1B-x4X"/>
                            <constraint firstItem="djm-hl-bIg" firstAttribute="top" secondItem="chI-xJ-1gv" secondAttribute="bottom" id="GMP-X9-okD"/>
                            <constraint firstItem="96B-uW-zbs" firstAttribute="top" secondItem="fSb-kt-6ZX" secondAttribute="bottom" id="Ng8-py-85M"/>
                            <constraint firstItem="fSb-kt-6ZX" firstAttribute="leading" secondItem="9QK-15-2hc" secondAttribute="leadingMargin" constant="-20" id="Q0A-Tz-hNh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fSb-kt-6ZX" secondAttribute="trailing" constant="-20" id="Wu4-Pc-3Jm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="djm-hl-bIg" secondAttribute="trailing" constant="-20" id="g0r-n9-Mq2"/>
                            <constraint firstItem="djm-hl-bIg" firstAttribute="leading" secondItem="9QK-15-2hc" secondAttribute="leadingMargin" constant="-20" id="kNB-Ya-7RC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="djm-hl-bIg" id="IVQ-Gd-wdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wau-nF-ofy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
        <image name="star" width="24" height="24"/>
    </resources>
</document>
